#! /bin/bash
echo '################################################################################'
echo '#                                                                              #'
echo '#                                                                              #'
echo '#                         hook: partitions.FAIBASE                             #'
echo '#                                                                              #'
echo '#                                                                              #'
echo '################################################################################'
/bin/dd if=/dev/zero of=/dev/sda bs=512 count=1
/bin/bash
